[Setting]
spotify_path            = /opt/spotify
current_theme           = Base
color_scheme            = 
inject_theme_js         = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = ~/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = 2.17.2
